GOOGLE_CLIENT_ID = "730832907919-9r71sgs7k55j7thpb03b06jlnn1bai3l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = "https://stackbuld-prod-pacx-6m3f1qvlk-otiedwins-projects.vercel.app"